{
  "name": "Forja",
  "license": "MIT",
  "author": {
    "name": "Gabriel Philipe Silva",
    "email": "gabriel@philipe.dev",
    "url": "https://philipe.dev"
  },
  "description": "Kit inicial para SaaS com Nuxt.js",
  "keywords": [
    "nuxt",
    "template",
    "saas",
    "kit",
    "initial",
    "starter",
    "forja",
    "forja-kit",
    "nuxt-app",
    "nuxt-template"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "services:up": "docker compose -f infra/docker-compose.yml up -d",
    "services:down": "docker compose -f infra/docker-compose.yml down",
    "services:wait-database": "bun run infra/wait-database.ts",
    "migrations:generate": "drizzle-kit generate",
    "migrations:migrate": "drizzle-kit migrate",
    "predev": "bun run services:up && bun run services:wait-database && bun run migrations:migrate",
    "dev": "nuxt dev",
    "postdev": "bun run services:down",
    "test": "bun run predev && bun run test:clear-mailcrab && concurrently -n nuxt,vitest --hide nuxt -k -s command-vitest \"nuxt dev\" \"vitest run\"",
    "test:watch": "bun run test:clear-mailcrab && vitest",
    "test:clear-mailcrab": "bun run tests/clear-mailcrab.ts",
    "lint:prettier": "prettier --check \"**/*.{js,jsx,ts,js,tsx,vue,css,scss,json,md}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,jsx,ts,js,tsx,vue,css,scss,json,md}\"",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "commit": "cz",
    "check-updates": "bunx npm-check-updates -i --format group"
  },
  "dependencies": {
    "@nuxt/icon": "1.15.0",
    "@nuxt/ui": "3.2.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/nodemailer": "6.4.17",
    "@vue-email/components": "0.0.21",
    "@vue-email/render": "0.0.9",
    "bcrypt": "6.0.0",
    "dotenv": "17.0.0",
    "drizzle-orm": "0.44.2",
    "nanoid": "5.1.5",
    "nodemailer": "7.0.4",
    "nuxt": "3.17.5",
    "nuxt-auth-utils": "0.5.20",
    "pg": "8.16.3",
    "tailwindcss": "4.1.11",
    "vue": "3.5.17",
    "vue-router": "4.5.1",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/test-utils": "3.19.1",
    "@secretlint/secretlint-rule-preset-recommend": "10.1.1",
    "@types/async-retry": "1.4.9",
    "@types/bcrypt": "5.0.2",
    "@types/pg": "8.15.4",
    "@vue/test-utils": "2.4.6",
    "async-retry": "1.3.3",
    "concurrently": "9.2.0",
    "cz-conventional-changelog": "3.3.0",
    "drizzle-kit": "0.31.4",
    "eslint": "9.30.0",
    "happy-dom": "18.0.1",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "secretlint": "10.1.1",
    "tsx": "4.20.3",
    "vitest": "3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
